TreeView/MainWindow.xaml

<RibbonWindow x:Class="TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TreeView"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="Disk analyser"
        x:Name="RibbonWindow"
        Width="900" Height="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <DockPanel.Resources>

        </DockPanel.Resources>

            <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Width="206">
                <TextBlock x:Name="sbFreeSpace" Text="FreeSpace"/>
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem Width="115">
                <TextBlock x:Name="sbFilesNumber" Text="Files number"/>
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem Width="95">
                <TextBlock x:Name="sbFilesExcluded" Text="Files excluded"/>
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem Width="Auto">
                <TextBlock x:Name="sbBytesPerCluster" Text="Bytes per cluster"/>
            </StatusBarItem>
        </StatusBar>

        <Ribbon x:Name="mainMenu" DockPanel.Dock="Top" SelectedIndex="0">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Resources\Images\Diskanalyzer.png"/>
            </Ribbon.HelpPaneContent>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name="qatb_bBack" SmallImageSource="Resources\Images\App_back.png" />
                    <RibbonButton x:Name="qatb_bForward" SmallImageSource="Resources\Images\App_forward.png"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Resources\Images\Diskanalyzer.png"  KeyTip="F">

                    <RibbonApplicationMenuItem Header="Select Directory to scan" ImageSource="Resources\Images\Home_selectdirectory.png" />
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem Header="Refresh" IsEnabled="False" ImageSource="Resources\Images\Home_refresh.png"/>
                    <RibbonApplicationMenuItem Header="Stop" IsEnabled="False" ImageSource="Resources\Images\Home_stopscan.png"/>
                    <RibbonSeparator/>
                    <RibbonApplicationSplitMenuItem Header="Export" ImageSource="Resources\Images\File_export.png">
                        <RibbonSeparator Label="File" IsEnabled="False"/>
                        <RibbonApplicationMenuItem Header="PDF File" ImageSource="Resources\Images\File_export_pdffile.png"/>
                        <RibbonSeparator Label="Print" IsEnabled="False"/>
                        <RibbonApplicationMenuItem Header="Print Report" ImageSource="Resources\Images\Scan_printreport.png"/>
                        <RibbonApplicationMenuItem Header="Print Setup" ImageSource="Resources\Images\File_export_printsetup.png"/>
                    </RibbonApplicationSplitMenuItem>
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem Header="About" ImageSource="Resources\Images\File_about.png"/>
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Resources\Images\File_exit.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab x:Name="HomeTab" Header="Home">
                <RibbonGroup x:Name="HomeScanGroup" Header="Scan">
                    <RibbonSplitButton x:Name="bSelectDirectory_gScan"
                                       Click="bSelectDirectory_gScan_Click"
                                       Label="Select Disk" 
                                       LargeImageSource="Resources\Images\Home_selectdirectory_drive.png">
                        <RibbonSplitButton.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding VolumeLabel}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding StringFormat=({0}), Path=Name}"/>
                                </WrapPanel>
                            </HierarchicalDataTemplate>
                        </RibbonSplitButton.ItemTemplate>
                    </RibbonSplitButton>
                    <RibbonButton x:Name="bStopScan_gScan" 
                                  Label="Stop Scan"
                                  ToolTipTitle="Stop Scan (Shift+Ctrl+B)"
                                  ToolTipDescription="Stop scanning"
                                  LargeImageSource="Resources\Images\Home_stopscan.png"
                                  IsEnabled="False"/>
                    <RibbonButton x:Name="bRefresh_gScan" 
                                  Label="Refresh" 
                                  LargeImageSource="Resources\Images\Home_refresh.png"
                                  IsEnabled="True"
                                  Click="bRefresh_gScan_Click"/>
                </RibbonGroup>
                <RibbonGroup x:Name="ModeTab" Header="Mode">
                    <RibbonRadioButton x:Name="bSize_gMode" 
                                       Label="Size" 
                                       IsChecked="True"
                                       LargeImageSource="Resources\Images\Home_size.png"/>
                    <RibbonRadioButton x:Name="bAllocatedSpace_gMode" 
                                       Label="Allocated Space" 
                                       LargeImageSource="Resources\Images\Home_allocatedspace.png"/>
                    <RibbonRadioButton x:Name="bFileCount_gMode" 
                                       Label="File Count" 
                                       LargeImageSource="Resources\Images\Home_filecount.png"/>
                    <RibbonRadioButton x:Name="bPercent_gMode" Label="Percent" LargeImageSource="Resources\Images\Home_percent.png"/>
                </RibbonGroup>
                <RibbonGroup x:Name="UnitTab" Header="Mode">
                    <RibbonRadioButton x:Name="bUnits_gUnit" 
                                  Label="Automatic Units" 
                                       IsChecked="True"
                                  LargeImageSource="Resources\Images\Home_units.png"/>
                    <RibbonRadioButton x:Name="bUnitsGB_gMode" 
                                  Label="GB" 
                                  FontWeight="Bold" 
                                  FontSize="14" 
                                  Foreground="Blue"/>
                    <RibbonRadioButton x:Name="bUnitsMB_gMode" 
                                  Label="MB" 
                                  FontWeight="Bold" 
                                  FontSize="14" 
                                  Foreground="Blue"/>
                    <RibbonRadioButton x:Name="bUnitsKB_gMode" 
                                  Label="KB" 
                                  FontWeight="Bold" 
                                  FontSize="14" 
                                  Foreground="Blue"/>
                </RibbonGroup>
                <RibbonGroup x:Name="ExpandTab" Header="Expand">
                    <RibbonButton x:Name="bExpand_gExpand" 
                                  Label="Expand" 
                                  LargeImageSource="Resources\Images\Home_expand.png"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="ScanTab" Header="Scan"/>
            <RibbonTab x:Name="ViewTab" Header="View"/>
            <RibbonTab x:Name="OptionsTab" Header="Options"/>
            <RibbonTab x:Name="HelpTab" Header="Help"/>
        </Ribbon>

        <!--<Grid  DockPanel.Dock="Bottom" Height="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <DataGrid x:Name="DrivesGrid" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="123">
                        --><!--<DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>--><!--
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                --><!--<TreeView ItemsSource="{Binding Path=folders}" TreeViewItem.Expanded="directoryTree_Expanded">--><!--
                                  <TreeView TreeViewItem.Expanded="directoryTree_Expanded" >
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Path=SubFolders}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Name}"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>
        </Grid>-->
        <Grid>
            <TreeView x:Name="directoryTree" 
                      TreeViewItem.Expanded="directoryTree_Expanded" 
                      TreeViewItem.Selected="directoryTree_Selected">
                <!--<TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>-->
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=SubFolders}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FoldersNumber}" Width="40" TextAlignment="Right" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding FilesNumber}" Width="40" TextAlignment="Right" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Size}" Width="80" TextAlignment="Right" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding ShortName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

    </DockPanel>
</RibbonWindow>
 